<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="Stylesheet" href="estilos.css">
</head>
<body>
    <div id="Lol">
        <h1>Formulario Fachero facherito</h1>
        <img src="https://cdn3.emoji.gg/emojis/8949-cursed-cat-emoji.png">
    </div>
    
    <form>
        <label for="Nombre Completo">Nombre Completo:</label><br>
        <input type="text" id="nombreCompleto" name="NomApe" required><br>
        
        <label for="Email">Email:</label><br>
        <input type="email" id="correoElectronico" name="email" required><br>
        
        <label for="Edad">Edad:</label><br>
        <input type="number" id="edad" name="edad" min="0" required><br>

        <label for="Comentario">Comentarios:</label><br>
        <input type="text" id="comentarios" name="comentarios"><br>

        <input type="submit" id="botonEnviar">

    </form>
    
</body>
</html>